spring.security.oauth2.client.registration.google.client-id=180149997803-eq2ht84npp10lhv50hbp18temhuip25b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email