#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create

#??? ??
spring.profiles.active=local

spring.profiles.include=oauth

# ?? ?? ??? ??
#spring.devtools.restart.enabled=false
#spring.thymeleaf.cache = false